meta {
  name: Support · Reply to ticket
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/v2.2/support/tickets/:id/replies
  body: json
  auth: inherit
}

params:path {
  id: <id>
}

headers {
  Content-Type: application/json
}

body:json {
{
  "message": "Thank you for your reply."
}
}

docs {
**Add a reply to a ticket**
Adds a customer reply to an existing ticket. Customers can only reply to their own tickets.

Note: `:id` here is the support ticket **sequence integer** (e.g. `1015`), not a phone number.

OperationId: `supportTicketReplyCreate`
}
