meta {
  name: Account · Update
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/v2.2/account
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
{
  "sms": true,
  "callerId": "2015551234",
  "notify": true,
  "ccs": 0,
  "intl": true,
  "notifyThreshold": 0,
  "e911": true,
  "timezone": "America/Chicago",
  "mms": true
}
}

docs {
**Update account settings**
Updates account settings. Customers may update: timezone, notify, notifyThreshold, callerId. Administrators may additionally update: ccs, service flags, and rate fields.

OperationId: `accountPut`
}
